# BookLibrarySystemApi

./: .gitignore  README.md
BookLibrarySystem/BookLibrarySystem.IntegrationTests/: ApiIntegrationTestFixture.cs  ApplicationDbContextSeeder.cs  BookLibrarySystem.IntegrationTests.csproj  BookScenariosBase.cs  BooksControllerFixtureTests.cs  BooksControllerIntegrationTests.cs  BooksTestServer.cs  CustomWebApplicationFactory.cs  HttpClientFactory.cs  IApplicationDbContextSeeder.cs  TestStartup.cs  appsettings.Test.json
BookLibrarySystem/BookLibrarySystem.IntegrationTests/Helpers/: ExtensionMethods.cs  TokenResponse.cs  Utilities.cs
BookLibrarySystem/BookLibrarySystem.IntegrationTests/serv-account/: canvas-joy-386019-50f4d7165f9d.json
BookLibrarySystem/BookLibrarySystem.Web/: BookLibrarySystem.Web.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
BookLibrarySystem/BookLibrarySystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookLibrarySystem/BookLibrarySystem.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookLibrarySystem/BookLibrarySystem.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/: README.md  Web.config  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/: custom-theme.scss  index.html  styles.css
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.interceptor.ts  authorize.service.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/authors/authors-list/: authors-list.component.css  authors-list.component.html  authors-list.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/books/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/books/filter/: filter.component.html  filter.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/dialogs/add/: add.dialog.component.html  add.dialog.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/dialogs/add-author/: add-author.dialog.component.html  add-author.dialog.component.spec.ts  add-author.dialog.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/dialogs/add-book/: add-book.dialog.component.css  add-book.dialog.component.html  add-book.dialog.component.spec.ts  add-book.dialog.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/dialogs/add-user/: add-user.dialog.component.html  add-user.dialog.component.spec.ts  add-user.dialog.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/dialogs/borrow/: borrow.dialog.component.html  borrow.dialog.component.spec.ts  borrow.dialog.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/dialogs/deactivate-user/: deactivate-user.dialog.component.html  deactivate-user.dialog.component.spec.ts  deactivate-user.dialog.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/home/: home.component.html
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/material/: material.module.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/models/: author.ts  book-base.ts  book-related-info.ts  book.ts  user-additional-info.ts  user.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/pipes/: role-exists.pipe.spec.ts  role-exists.pipe.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/app/services/: authors.service.ts  book.service.ts  user.service.ts
BookLibrarySystem/BookLibrarySystem.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
BookLibrarySystem/BookLibrarySystem.Web/Controllers/: AuthorsController.cs  BooksController.cs  DebugController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
BookLibrarySystem/BookLibrarySystem.Web/Entities/: ErrorDetails.cs
BookLibrarySystem/BookLibrarySystem.Web/Extensions/: HostExtensions.cs
BookLibrarySystem/BookLibrarySystem.Web/Filters/: ETagAttribute.cs
BookLibrarySystem/BookLibrarySystem.Web/Middleware/: ApplicationInsightsMiddleware.cs  ExceptionHandlingMiddleware.cs  MyCustomClientRateLimitMiddleware.cs  RateLimitingMiddleware.cs
BookLibrarySystem/BookLibrarySystem.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookLibrarySystem/BookLibrarySystem.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookLibrarySystem/BookLibrarySystem.Web/Properties/: launchSettings.json  serviceDependencies.local.json
BookLibrarySystem/BookLibrarySystem.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
BookLibrarySystem/BookLibrarySystem.Web/Providers/: CustomAuthenticationSchemeProvider.cs  CustomGoogleAuthenticationHandler.cs  DynamicAuthenticationHandler.cs  GuidKeyAuthenticationHandler.cs
BookLibrarySystem/BookLibrarySystem.Web/Services/: AddRolesClaimsTransformation.cs
BookLibrarySystem/LibraryWorkerService/: LibraryWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
BookLibrarySystem/LibraryWorkerService/Interfaces/: IBooksRenewalService.cs  IProcessLoans.cs  IProcessLoansService.cs  IProcessReservations.cs  IProcessReservationsService.cs  ISendEmail.cs  ISetBkdEmail.cs
BookLibrarySystem/LibraryWorkerService/Models/: AppSettings.cs  EmailSettings.cs
BookLibrarySystem/LibraryWorkerService/Properties/: launchSettings.json
BookLibrarySystem/LibraryWorkerService/Services/: ProcessLoans.cs  ProcessLoansService.cs  ProcessReservations.cs  ProcessReservationsService.cs  SendEmail.cs  SetBkdEmail.cs
(+134 files in other folders)
